#execution_env=remote
execution_env = local

os = windows
#os = mac

#browser = edge
browser = chrome
#browser = firefox

baseUrl = https://www.zigwheels.com/

# Bike Details
bikeheader = New Bikes
bikemanufacturer = Honda

# Car Details
carheader = New Cars
carmanufacturer = Tata

name = Anand
phone = 9876543210
pincode = 603103